DB_HOST=mysqlstudent-longnhatyi-9f82.b.aivencloud.com
DB_PORT=11215
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASS=your_database_password_here
# Optional: path on server to CA file (or leave blank to use api/ca.pem if present)
DB_SSL_CA=
